C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.AssemblyReference.cache
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.AssemblyInfoInputs.cache
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.AssemblyInfo.cs
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.CoreCompileInputs.cache
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.RazorAssemblyInfo.cache
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.RazorAssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.AssemblyReference.cache
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.RazorAssemblyInfo.cache
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.RazorAssemblyInfo.cs
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.staticwebassets.runtime.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.exe
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.deps.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.runtimeconfig.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.pdb
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-vaninaze.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-vaninaze.props
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-vaninaze.props
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-vaninaze.props
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-vaninaze.styles.css
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-vaninaze.bundle.scp.css
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.CopyComplete
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\refint\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.pdb
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\ref\tl2-tp10-2023-vaninaze.dll
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.dll
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\refint\tl2-tp10-2023-vaninaze.dll
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.pdb
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\appsettings.Development.json
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\appsettings.json
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.staticwebassets.runtime.json
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.exe
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.deps.json
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.runtimeconfig.json
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.pdb
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\EntityFramework.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SQLite.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.CodeDom.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Drawing.Common.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Security.Permissions.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-vaninaze.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-vaninaze.props
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-vaninaze.props
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-vaninaze.props
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.pack.json
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.build.json
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.development.json
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-vaninaze.styles.css
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-vaninaze.bundle.scp.css
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.CopyComplete
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.genruntimeconfig.cache
C:\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\ref\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\refint\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.pdb
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.exe
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.deps.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.runtimeconfig.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\tl2-tp10-2023-vaninaze.pdb
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-vaninaze.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-vaninaze.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-vaninaze.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-vaninaze.props
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-vaninaze.styles.css
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-vaninaze.bundle.scp.css
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.csproj.CopyComplete
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\tl2-tp10-2023-vaninaze.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl2-tp10-2023-vaninaze\obj\Debug\net7.0\ref\tl2-tp10-2023-vaninaze.dll
